Lucy/Views/MainPage.xaml

<Page
    x:Class="Lucy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:Lucy.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <!-- Top pannel -->
        <Grid 
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Avatar -->
            <views:MainPageAvatar
                Grid.Column="0" 

                VerticalAlignment="Top"
                Padding="2"
                Margin="16, 12, 0, 0"
                >
            </views:MainPageAvatar>
            
            
            <Grid 
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!-- Title bar -->
                <views:MainPageTitleBar
                    Grid.Row="0"
                    >
                </views:MainPageTitleBar>


                <!-- Control panel -->
                <views:MainPageControlPanel
                    Grid.Row="1"
                    >
                </views:MainPageControlPanel>

                
            </Grid>
        </Grid>


        <!-- Serial receive pannel -->
        <views:MainPageReceivePanel
            Grid.Row = "1"
            >
        </views:MainPageReceivePanel>
        
      
        <!-- Status panel -->
        <views:MainPageStatusPanel
            Grid.Row="2"
            >
        </views:MainPageStatusPanel>
        
      
    </Grid>
</Page>
