Lucy/Views/MainPage.xaml

<Page
    x:Class="Lucy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:Lucy.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <!-- Top pannel -->
        <Grid 
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Avatar -->
            <views:MainPageAvatar
                Grid.Column="0" 

                VerticalAlignment="Top"
                Padding="2"
                Margin="16, 12, 0, 0"
                >
            </views:MainPageAvatar>
            
            
            <Grid 
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!-- Title bar -->
                <views:MainPageTitleBar
                    Grid.Row="0"
                    >
                </views:MainPageTitleBar>


                <!-- Control panel -->
                <views:MainPageControlPanel
                    Grid.Row="1"
                    >
                </views:MainPageControlPanel>

                
            </Grid>
        </Grid>







        <!-- Serial receive pannel -->
        <ScrollViewer 
            Grid.Row = "1"
            
            IsTabStop="True"
            Margin="0, 12, 0, 0"
            Opacity="0.9"
            >
            <RichTextBlock
                x:Name="SerialReceiveTextBlock"
                Padding="18, 0, 18, 0"
                
                FontSize="15"
                FontWeight="SemiLight"
                FontFamily="Cascadia Mono"
                LineHeight="26"
                ></RichTextBlock>
        </ScrollViewer>


        
        
        

        <!-- Bottom pannel -->

        <Grid
            Grid.Row="2"
            Padding="6, 0, 6, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Button
                Grid.Column="3"
    
                CornerRadius="8"
                Margin="6, 0, 6, 0"
                Opacity="0.5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
    
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Normal"
                FontFamily="Cascadia Code"
                >
                CLEAR
            </Button>


            <TextBlock
                Grid.Column="2"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="16, 0, 6, 0"
                
                FontSize="12"
                FontWeight="Normal"
                FontFamily="Cascadia Mono"
                FontStyle="Italic"
                Opacity="0.5"
                >
                <Span>IO: 114514 - 2333</Span>
            </TextBlock>


        </Grid>


    </Grid>
</Page>
