Lucy/Views/MainPageStatusPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Lucy.Views.MainPageStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lucy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Status panel -->
    <Grid
        Padding="6, 0, 6, 0"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        

        <Button
            Grid.Column="3"
    
            CornerRadius="8"
            Margin="6, 0, 6, 0"
            Opacity="0.5"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
            >
            CLEAR
        </Button>


        <TextBlock
            Grid.Column="2"
        
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="16, 0, 6, 0"
        
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Cascadia Mono"
            FontStyle="Italic"
            Opacity="0.5"
            >
            <Span>IO: 114514 - 2333</Span>
        </TextBlock>


    </Grid>
</UserControl>
