Lucy/Views/MainPage.xaml

<Page
    x:Class="Lucy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:Lucy.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <!-- Top pannel -->
        <Grid 
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Avatar -->
            <views:MainPageAvatar
                Grid.Column="0" 

                VerticalAlignment="Top"
                Padding="2"
                Margin="16, 12, 0, 0"
                >
            </views:MainPageAvatar>
            
            
            
            

            
            <Grid 
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Row top -->
                <Grid 
                    Grid.Row="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <ToggleSwitch
                        Grid.Column="0"
                        
                        
                        Margin="21, 2, 0, 0"
                        Opacity="0.8"
                        VerticalAlignment="Bottom"
                        
                        OffContent="_(:з」∠)_"
                        OnContent=" (ᗜ ‸ ᗜ)"
                        
                        

                        FontSize="10"
                        FontFamily="Cascadia Mono"
                        >
                    </ToggleSwitch>





                    <!-- Title -->
                    <Grid
                        Grid.Column="2"
                        x:Name="MainPageTitleBar"
                        >
                        <TextBlock
                            Margin="0, 0, 250, 0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal"
                            FontFamily="Cascadia Code"
                            FontStyle="Italic"
                            Opacity="0.8"
                            >
                            <!--<Span FontSize="16" FontStyle="Normal">🌕</Span>-->
                            <Span>Lucy Serial-Monitor</Span>
                        </TextBlock>
                    </Grid>
                    
                    
                    
                </Grid>



                <!-- Row bottom -->
                <Grid 
                    Grid.Row="1"
                    >

                    <!-- Control pannel -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <DropDownButton 
                        Grid.Column="0"
                        
                        Content="COM23"
    
                        Margin="12, 12, 0, 0"
                        VerticalAlignment="Top"
    
                        CornerRadius="8"
                        Opacity="0.8"
                        Background="Transparent"
                        BorderThickness="0"
    
                        FontSize="13"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        FontFamily="Cascadia Code"
                        
                        ToolTipService.ToolTip="Port Name"
                        >
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Send"/>
                                <MenuFlyoutItem Text="Reply"/>
                                <MenuFlyoutItem Text="Reply All"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>



                    <DropDownButton 
                        Grid.Column="1"
                        
                        Content="115200"
                        
                        Margin="6, 12, 0, 0"
                        VerticalAlignment="Top"
    
                        CornerRadius="8"
                        Opacity="0.8"
                        Background="Transparent"
                        BorderThickness="0"
    
                        FontSize="13"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        FontFamily="Cascadia Code"
                        
                        ToolTipService.ToolTip="Baud Rate"
                        >
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Send"/>
                                <MenuFlyoutItem Text="Reply"/>
                                <MenuFlyoutItem Text="Reply All"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>



                    
                    
                    <!-- Serial write -->
                    <TextBox 
                        Grid.Column="3"
                        
                        
                        MinWidth="168"
                        MaxHeight="100"
                        
                        
                        Margin="6, 0, 6, 0"
                        VerticalAlignment="Bottom"
                        
                        CornerRadius="8"
                        Opacity="0.8"
                        Background="Transparent"
                        BorderThickness="0"
                        
                        AcceptsReturn="True"
                        FontSize="12"
                        FontWeight="Normal"
                        FontFamily="Cascadia Mono"
                        >
                    </TextBox>


                    <Button
                        Grid.Column="4"
                        
                        CornerRadius="8"
                        Margin="6, 12, 12, 0"
                        Opacity="0.8"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
    
                        FontSize="13"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        FontFamily="Cascadia Code"
                        >
                        SEND
                    </Button>



                    
                    

                </Grid>
            </Grid>
        </Grid>







        <!-- Serial receive pannel -->
        <ScrollViewer 
            Grid.Row = "1"
            
            IsTabStop="True"
            Margin="0, 12, 0, 0"
            Opacity="0.9"
            >
            <RichTextBlock
                x:Name="SerialReceiveTextBlock"
                Padding="18, 0, 18, 0"
                
                FontSize="15"
                FontWeight="SemiLight"
                FontFamily="Cascadia Mono"
                LineHeight="26"
                ></RichTextBlock>
        </ScrollViewer>


        
        
        

        <!-- Bottom pannel -->

        <Grid
            Grid.Row="2"
            Padding="6, 0, 6, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Button
                Grid.Column="3"
    
                CornerRadius="8"
                Margin="6, 0, 6, 0"
                Opacity="0.5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
    
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Normal"
                FontFamily="Cascadia Code"
                >
                CLEAR
            </Button>


            <TextBlock
                Grid.Column="2"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="16, 0, 6, 0"
                
                FontSize="12"
                FontWeight="Normal"
                FontFamily="Cascadia Mono"
                FontStyle="Italic"
                Opacity="0.5"
                >
                <Span>IO: 114514 - 2333</Span>
            </TextBlock>


        </Grid>


    </Grid>
</Page>
