Lucy/Views/MainPageControlPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Lucy.Views.MainPageControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lucy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Control pannel -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- Select port name button -->
        <DropDownButton 
            x:Name="DropDownButtonSelectPort"
            Grid.Column="0"
        
            Content="{x:Bind ViewModel.SelectedPortName, Mode=OneWay}"
            Command="{x:Bind ViewModel.UpdateAvailablePorts}"
            Flyout="{x:Bind ViewModel.AvailablePortsFlyout}"
    
            Margin="12, 12, 0, 0"
            VerticalAlignment="Top"
    
            CornerRadius="8"
            Opacity="0.8"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="13"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
        
            ToolTipService.ToolTip="Port Name"
            >
            
            
            
            
            
            <!--
            
            <DropDownButton.Flyout>
                <MenuFlyout
                    Placement="Bottom"
                    >
                    <MenuFlyoutItem Text="Send"/>
                    <MenuFlyoutItem Text="Reply"/>
                    <MenuFlyoutItem Text="Reply All"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
            
            -->
            
            
        </DropDownButton>


        <!-- Select baud rate button -->
        <DropDownButton 
            Grid.Column="1"
        
            Content="115200"
        
            Margin="6, 12, 0, 0"
            VerticalAlignment="Top"
    
            CornerRadius="8"
            Opacity="0.8"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="13"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
        
            ToolTipService.ToolTip="Baud Rate"
            >
            
            
            <!--
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="114514"/>
                        <MenuFlyoutItem Text="Reply"/>
                        <MenuFlyoutItem Text="9090909099??"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            -->
            

        </DropDownButton>


        <!-- Write message box -->
        <TextBox 
            Grid.Column="3"
        
            MinWidth="168"
            MaxHeight="100"
        
            Margin="6, 0, 6, 0"
            VerticalAlignment="Bottom"
        
            CornerRadius="8"
            Opacity="0.8"
            Background="Transparent"
            BorderThickness="0"
        
            AcceptsReturn="True"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Cascadia Mono"
            >
        </TextBox>

        <!-- Send button -->
        <Button
            Grid.Column="4"
        
            CornerRadius="8"
            Margin="6, 12, 12, 0"
            Opacity="0.8"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="13"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
            >
            SEND
        </Button>


    </Grid>
</UserControl>
