Lucy/Views/MainPageControlPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Lucy.Views.MainPageControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lucy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Control pannel -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Open, Close button -->
        <Button
            Grid.Column="0"
            
            Content="{x:Bind ViewModel.OpenPortButtonContent, Mode=OneWay}"
            Command="{x:Bind ViewModel.OpenPort}"
    
            Margin="12, 12, 0, 0"
            VerticalAlignment="Top"
    
            CornerRadius="8"
            Background="Transparent"
            Opacity="0.8"
            
            Width="123"
    
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
            
            ToolTipService.ToolTip="{x:Bind ViewModel.OpenPortButtonToolTip, Mode=OneWay}"
            >
        </Button>


        <!-- Select port name button -->
        <DropDownButton
            Grid.Column="1"
        
            Content="{x:Bind ViewModel.SelectedPortName, Mode=OneWay}"
            Command="{x:Bind ViewModel.UpdateAvailablePorts}"
            Flyout="{x:Bind ViewModel.AvailablePortsFlyout}"
    
            Margin="6, 12, 0, 0"
            VerticalAlignment="Top"
    
            CornerRadius="8"
            Opacity="0.8"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="13"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
        
            ToolTipService.ToolTip="Port Name"
            >
        </DropDownButton>


        <!-- Select baud rate button -->
        <DropDownButton 
            Grid.Column="2"
        
            Content="{x:Bind ViewModel.SelectedBaudRate, Mode=OneWay}"
            Flyout="{x:Bind ViewModel.AvailableBaudRateFlyout}"
        
            Margin="6, 12, 0, 0"
            VerticalAlignment="Top"
    
            CornerRadius="8"
            Opacity="0.8"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="13"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
        
            ToolTipService.ToolTip="Baud Rate"
            >
        </DropDownButton>


        <!-- Write message box -->
        <TextBox 
            Grid.Column="4"
            
            Text="{x:Bind ViewModel.SendMessageBuffer, Mode=TwoWay}"
        
            MinWidth="168"
            MaxHeight="100"
            MaxWidth="1000"
        
            Margin="6, 0, 6, 0"
            VerticalAlignment="Bottom"
        
            CornerRadius="8"
            Opacity="0.8"
            Background="Transparent"
            BorderThickness="0"
        
            AcceptsReturn="True"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Cascadia Mono"
            >
        </TextBox>

        <!-- Send button -->
        <Button
            Grid.Column="5"
            
            Command="{x:Bind ViewModel.SendMessage}"
        
            CornerRadius="8"
            Margin="6, 12, 12, 0"
            Opacity="0.8"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
    
            FontSize="13"
            FontStyle="Italic"
            FontWeight="Normal"
            FontFamily="Cascadia Code"
            >
            SEND
        </Button>


    </Grid>
</UserControl>
