Lucy/Views/MainPageReceivePanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Lucy.Views.MainPageReceivePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lucy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        
        <!-- Panel received message -->
        <ScrollViewer
            Grid.Row="0"
            
            x:Name="ScrollViewerReceivedMessage"
            
            Margin="0, 12, 0, 0"
            
            Opacity="0.9"
            IsTabStop="True"
            >

            <!-- Text="{x:Bind ViewModel.ReceivedMessageBuffer, Mode=OneWay}" -->
            <TextBlock
                x:Name="TextBlockReceivedMessage"
                Padding="18, 0, 18, 0"
                
                IsTextSelectionEnabled="True"
    
                FontSize="15"
                FontWeight="SemiLight"
                FontFamily="Cascadia Mono"
                LineHeight="26"
                >
            </TextBlock>
            

        </ScrollViewer>


        <!-- Status panel -->
        <Grid
            Grid.Row="1"
            Padding="6, 0, 6, 0"
            >       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="3"
                
                x:Uid="Button_Clear"
                Command="{x:Bind ViewModel.ClearAll}"

                CornerRadius="8"
                Margin="6, 0, 6, 0"
                Opacity="0.5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"

                FontSize="12"
                FontStyle="Italic"
                FontWeight="Normal"
                FontFamily="Cascadia Code"
                >
            </Button>


            <TextBlock
                Grid.Column="2"
                
                Text="{x:Bind ViewModel.IoStatusLabel, Mode=OneWay}"
    
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="16, 0, 6, 0"
    
                FontSize="12"
                FontWeight="Normal"
                FontFamily="Cascadia Mono"
                FontStyle="Italic"
                Opacity="0.5"
                >
            </TextBlock>
            
            
        </Grid>


    </Grid>
</UserControl>
