Lucy/Views/SettingsPage.xaml

<Page
    x:Class="Lucy.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Lucy.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid
        Padding="32, 32, 12, 12"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Right"
            
            Command="{x:Bind ViewModel.GoPageMainCommand}"
            >
            <FontIcon Glyph="&#xE80F;" />
        </Button>

        <TextBlock
            Grid.Row="0"
            x:Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />
        <StackPanel
            Grid.Row="1"
            x:Name="ContentArea"
            >
            
            
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel 
                Margin="{StaticResource SmallTopBottomMargin}"
                >
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>


            <!-- Avatar setting -->
            <TextBlock x:Uid="Settings_Avatar" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel 
                Margin="{StaticResource XSmallTopMargin}"
                >
                <Grid
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        
                        Text="{x:Bind ViewModel.AvatarUrl, Mode=TwoWay}"
                        
                        Background="Transparent"
                        CornerRadius="8"
                        TextWrapping="Wrap"
                        MaxWidth="800"
                        >
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        
                        x:Uid="ButtonSaveAvatarUrl"
                        Command="{x:Bind ViewModel.SetAvatarUrl}"
                        
                        Background="Transparent"
                        CornerRadius="8"
                        Margin="12, 0, 0, 0"
                        >
                    </Button>
                    <Button
                        Grid.Column="2"
    
                        x:Uid="ButtonSetDefaultAvatarUrl"
                        Command="{x:Bind ViewModel.ResetAvatarUrl}"
    
                        Background="Transparent"
                        CornerRadius="8"
                        Margin="12, 0, 0, 0"
                        >
                    </Button>
                </Grid>
            </StackPanel>



            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel 
                Margin="{StaticResource XSmallTopMargin}"
                >
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
